{
  "name": "figma-make-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api": "tsx src/server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "format": "oxfmt"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "dotenv": "^18.0.5",
    "drizzle-orm": "^0.45.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "firebase-admin": "^14.5.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.6.0",
    "postgres": "^3.4.9",
    "pusher": "^5.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "drizzle-kit": "^0.31.11",
    "oxfmt": "^0.2.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.15",
    "typescript": "^5.7.0",
    "vite": "^8.0.5"
  }
}
